# ============================================================
# HTPC IMAGE: 5800X3D + RDNA ULTRA-OPTIMIZED
# Focus: Maximum Performance + Media Apps (Kodi/VLC)
# ============================================================

FROM ghcr.io/ublue-os/bazzite:latest

LABEL org.opencontainers.image.title="bazzite-htpc-michael"
LABEL org.opencontainers.image.description="Maximum Performance HTPC Image"
LABEL org.opencontainers.image.authors="Michael O'Neill"

# ------------------------------------------------------------
# 1. LACT REPO (Official - Proven Working)
# ------------------------------------------------------------
RUN printf '[copr:copr.fedorainfracloud.org:ilyaz:LACT]\n\
name=Copr repo for LACT owned by ilyaz\n\
baseurl=https://download.copr.fedorainfracloud.org/results/ilyaz/LACT/fedora-41-x86_64/\n\
type=rpm-md\n\
skip_if_unavailable=True\n\
gpgcheck=1\n\
gpgkey=https://download.copr.fedorainfracloud.org/results/ilyaz/LACT/pubkey.gpg\n\
repo_gpgcheck=0\n\
enabled=1\n' > /etc/yum.repos.d/lact.repo

# ------------------------------------------------------------
# 2. INSTALL RPM FUSION REPOS (The Native Fix)
# ------------------------------------------------------------
# We install the release RPMs directly. This automatically sets up 
# the repo files and GPG keys correctly, avoiding syntax errors.
RUN rpm-ostree install \
    https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-41.noarch.rpm \
    https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-41.noarch.rpm \
    --idempotent && \
    rpm-ostree cleanup -m

# ------------------------------------------------------------
# 3. INSTALL PACKAGES (Gaming + Media)
# ------------------------------------------------------------
# Now that RPM Fusion is installed (above), we can pull Kodi/VLC.
RUN rpm-ostree install \
    lact \
    gamemode \
    kernel-tools \
    btop \
    nvtop \
    git \
    curl \
    jq \
    distrobox \
    kodi \
    vlc \
    mpv \
    --idempotent \
    && rpm-ostree cleanup -m

# ------------------------------------------------------------
# 4. KERNEL & SCHEDULER TUNING (5800X3D Specific)
# ------------------------------------------------------------
RUN mkdir -p /etc/sysctl.d && \
    printf '%s\n' \
    "vm.swappiness=1" \
    "vm.dirty_ratio=10" \
    "vm.dirty_background_ratio=5" \
    "kernel.sched_autogroup_enabled=0" \
    "kernel.hung_task_timeout_secs=120" \
    "kernel.nmi_watchdog=0" \
    > /etc/sysctl.d/99-gaming-final.conf

# ------------------------------------------------------------
# 5. FORCE PERFORMANCE GOVERNOR
# ------------------------------------------------------------
RUN systemctl mask power-profiles-daemon.service \
    tuned.service \
    tuned-ppd.service

RUN printf "[Unit]\nDescription=Force CPU Performance Governor\nAfter=multi-user.target\n\n[Service]\nType=oneshot\nExecStart=/usr/bin/cpupower frequency-set -g performance\nExecStart=/usr/bin/cpupower idle-set -D 0\nRemainAfterExit=yes\n\n[Install]\nWantedBy=multi-user.target\n" > /etc/systemd/system/force-performance.service
RUN systemctl enable force-performance.service

# ------------------------------------------------------------
# 6. GE-PROTON (Immutable-Safe)
# ------------------------------------------------------------
RUN mkdir -p /usr/share/steam/compatibilitytools.d && \
    ln -s /var/opt/ge-proton-latest /usr/share/steam/compatibilitytools.d/ge-proton-latest

# The Auto-Updater Script
RUN mkdir -p /usr/libexec && \
    printf '#!/usr/bin/env bash\n\
set -euo pipefail\n\
TARGET_DIR="/var/opt/ge-proton-latest"\n\
TMP_DIR="$(mktemp -d)"\n\
\n\
# Fetch latest URL\n\
LATEST_JSON="$(curl -fsSL https://api.github.com/repos/GloriousEggroll/proton-ge-custom/releases/latest)"\n\
TARBALL_URL="$(echo "$LATEST_JSON" | grep browser_download_url | grep tar.gz | cut -d \" -f 4)"\n\
\n\
# Download & Extract\n\
mkdir -p "$TARGET_DIR"\n\
cd "$TMP_DIR"\n\
curl -fsSL "$TARBALL_URL" -o ge.tar.gz\n\
tar -xzf ge.tar.gz\n\
\n\
# Sync new files\n\
rm -rf "$TARGET_DIR"/*\n\
mv GE-Proton*/* "$TARGET_DIR"/\n\
\n\
# Clean up\n\
rm -rf "$TMP_DIR"\n\
sed -i "s/GE-Proton.*/ge-proton-latest/" "$TARGET_DIR/compatibilitytool.vdf" || true\n\
' > /usr/libexec/update-ge-proton.sh && \
    chmod +x /usr/libexec/update-ge-proton.sh

# Service & Timer
RUN printf "[Unit]\nDescription=Update GE-Proton\nAfter=network-online.target\nWants=network-online.target\n\n[Service]\nType=oneshot\nExecStart=/usr/libexec/update-ge-proton.sh\n" > /etc/systemd/system/ge-proton-update.service
RUN printf "[Unit]\nDescription=Daily GE-Proton Update\n\n[Timer]\nOnBootSec=10min\nOnUnitActiveSec=24h\nPersistent=true\n\n[Install]\nWantedBy=timers.target\n" > /etc/systemd/system/ge-proton-update.timer
RUN systemctl enable ge-proton-update.timer

# ------------------------------------------------------------
# 7. LACT OVERRIDE
# ------------------------------------------------------------
RUN mkdir -p /etc/systemd/system/lactd.service.d && \
    printf '[Unit]\nAfter=multi-user.target\nRequires=multi-user.target\n' > /etc/systemd/system/lactd.service.d/override.conf
RUN systemctl enable lactd.service

# ------------------------------------------------------------
# 8. FINAL CLEANUP
# ------------------------------------------------------------
RUN systemctl mask abrtd.service

CMD ["/sbin/init"]